* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  height: 100vh;
  color: #061e33;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  text-shadow: 0 0 1px transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: break-word;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

.header {
  margin-top: 0;
  display: block;
  border-bottom: 0;
  position: relative;
  background-color: #fff;
  z-index: 301;
  transition: background-color 400ms ease, box-shadow 200ms ease;
}

@media screen and (min-width: 992px) {
  .header-container {
    max-width: 1440px;
  }
}

.header-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 1.6rem 1rem;
}

.header-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
}

.header-logo {
  padding-right: 1rem;
  line-height: 1;
}

section {
  margin-top: 0;
}

.header-logo a {
  display: inline-block;
  text-decoration: none;
}

.nav-link-e {
  transition: all 200ms ease;
  color: #061e33;
  text-decoration: none;
}

nav {
  display: block;
}

.header-nav {
  width: 100%;
}

.header-nav > ul {
  text-align: right;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.header-nav-item {
  display: inline-block;
  font-size: 15.75px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .header-nav > ul > li:first-child {
    margin-left: 0;
  }
}

.site-container {
  margin-top: 0px;
}

@media screen and (min-width: 1024px) {
  .s-product-land.product {
    background-image: url("/images/tab\ cover.jpg");
    display: flex;
    align-items: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .s-product-land {
    color: #fff;
    height: 475px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.p-container {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1024px) {
  .p-title-container {
    padding: 30px 30px 25px 30px;
    background: orange;
  }
}

.p-title-container {
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .p-title-head {
    max-width: 20ch;
    line-height: 1.02;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .p-title-head {
    font-size: 5rem;
  }
}

.p-title-head {
  font-weight: 900;
  letter-spacing: -1px;
}

@media screen and (min-width: 1024px) {
  .pricing-container {
    margin-top: 30px;
  }
}

.pricing-container {
  margin-bottom: 24px;
}

@media screen and (min-width: 1024px) {
  .pricing-options {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

.pricing-options {
  display: grid;
}

@media screen and (min-width: 1024px) {
  .pricing-option {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .pricing-option-alert {
    font-size: 1.063rem;
    font-weight: 800;
    color: #fff;
    background: orange;
    text-align: center;
    line-height: 1.2;
    padding: 10px 30px 12px 30px;
  }
}

.d-lg-block {
  display: block !important;
}

@media screen and (min-width: 1024px) {
  .pricing-option-content {
    display: flex;
    justify-content: space-between;
    background: #f0f0f4;
  }
}

@media screen and (min-width: 1024px) {
  .pricing-option-text {
    width: calc(100% - 178px);
    padding: 22px;
  }
}

@media screen and (min-width: 768px) {
  .pricing-option-title {
    font-size: 2rem;
    margin-bottom: 5px;
  }
}

.pricing-option-title {
  font-weight: 900;
}

h2 {
  line-height: 1.25;
  margin: 0;
}

p {
  margin: 0px 0px 15px 0px;
  line-height: 1.5;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.pricing-option-date {
  font-size: 1.125px;
  font-weight: 700;
}

@media screen and (min-width: 1024px) and (max-width: 1359px) {
  .pricing-option-date > span {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .pricing-option-date > span {
    padding: 0px 5px;
  }
}

.pricing-option-description {
  margin-bottom: 20px;
}

@media screen and (min-width: 576px) {
  .p-btn {
    width: 162px;
    margin-right: 23px;
  }
}

.p-btn {
  display: inline-block;
}

.p-btn.primary {
  color: #f0f0f4;
  background: #5737d7;
  border: 2px solid #5737d7;
}

.p-btn {
  position: relative;
  font-size: .875rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  padding: 6px 17px 8px 17px;
  border-radius: 24px;
  transition: all .3s ease-in-out;
}

.sr-only {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media screen and (min-width: 1024px) and (max-width: 1359px) {
  .text-link {
    display: block;
    margin-top: 10px;
  }
}

.text-link {
  font-size: .875rem;
}

a.text-link {
  color: #061e33;
  text-decoration: underline;
}

.pricing-option-image {
  flex: 0 0 178px;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .d-md-block {
    display: block !important;
  }
}

/* Newsletter */
.news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.news-wrapper {
  width: 100%;
  z-index: 10;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.news-head {
  font-size: 56px;
  font-weight: 500;
  line-height: 120%;
  color: #28166f;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.mailing-list-form {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
}

form {
  display: block;
  margin-top: 0;
  unicode-bidi: isolate;
  padding: 0;
}

form .input-group .form-floating {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  width: 100%;
}

.form-floating > .form-control {
  min-height: 48px;
  border: 0;
  border-radius: 0;
  line-height: 1;
  padding: 15px 15px 15px 15px;
  color: #232323;
}

.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  background-color: #fff;
  background-clip: padding-box;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nw-btn {
  max-width: 100px;
  width: 100%;
  position: relative;
  font-size: 0.875rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  padding: 6px 17px 8px 17px;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  color: #ececec;
  background-color: #5737d7;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  margin-left: -1px;
}

/* Footer */
.footer-sc {
  position: relative;
  z-index: 100;
}

.footer-container.footer-s {
  max-width: 1280px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  grid-row-gap: 80px;
  background-color: orange;
  border: 1px solid #28166f;
  border-radius: 22px;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding: 64px 80px;
  display: flex;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-links-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  padding-right: 76px;
  display: flex;
}

.footer-list-block.home {
  width: 14ch;
}

.footer-list-block {
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-list-unstyled {
  list-style: none;
}

.foot-head {
  color: #28166f;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.footer-links-list {
  grid-row-gap: 22px;
  flex-direction: column;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-list-item {
  line-height: 24px;
}

.footer-link {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  background-color: rgb(0, 0, 0, 0);
}

.link-block {
  text-decoration: none;
}

.footer-down {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-down-info {
  display: flex;
  flex-direction: column;
  width: 31ch;
  grid-row-gap: 28px;
}

.footer-logo {
  background-image: url("/images/chronicles\ logo.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 100%;
  display: inline-block;
  width: 169px;
  height: 36px;
}

.connect-block {
  width: 31ch;
  grid-row-gap: 54px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-socials-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.footer-socials {
  grid-column-gap: 20px;
  display: flex;
  /* align-items: center; */
}

.footer-link-icon {
  color: #919191;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: all 0.4s;
  display: flex;
}

.w-inline-block {
  max-width: 100%;
}
